quarkus.http.host=127.0.0.1
quarkus.http.port=8181
quarkus.http.test-port=8282

quarkus.kubernetes-client.master-url=https://10.1.7.114:6443/

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true

quarkus.container-image.registry=http://private
