quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=8282

# we are not using valid certificate yet
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes-client.master-url=https://10.1.7.114:6443/

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true

quarkus.kubernetes.image-pull-policy=always

#quarkus.container-image.registry=127.0.0.1
#quarkus.container-image.group=iep
#quarkus.container-image.tag=latest
#quarkus.container-image.insecure=true

ca.demo.RestConnector/mp-rest/url=http://localhost:8888
ca.demo.RestConnector/mp-rest/connectTimeout=5000
ca.demo.RestConnector/mp-rest/readTimeout=5000

#HACK to avoid java.net.ProtocolException: Invalid HTTP method: PATCH
quarkus.ssl.native=true
