quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=8282

# we are not using valid certificate yet
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes-client.master-url=https://10.1.7.114:6443/

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true

quarkus.kubernetes.image-pull-policy=always

quarkus.container-image.registry=docker.comact.com:5000
quarkus.container-image.group=iep
quarkus.container-image.tag=latest
quarkus.container-image.insecure=true